.grid-container {
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 445px);
    gap: 5px; /* adjust the gap between cells */
}
.grid-item {
    background-color:lightcoral;
    grid-area: 1/1/2/2;
    border: 5px solid rgb(126, 120, 4);
}
.grid-item:nth-child(2) {
    background-color:coral; 
    grid-area: 1/2/2/3;
}
.grid-item:nth-child(3) {
    background-color:rgba(221, 124, 34, 0.404);
    grid-area: 1/3/2/4;
}
.grid-item:nth-child(4) {
    background-color:rgb(14, 132, 93);
    grid-area: 2/1/3/2;
}
.grid-item:nth-child(5) {
    background-color:rgb(4, 129, 132);
    grid-area: 2/2/3/3;
}
.grid-item:nth-child(6) {
    background-color: rgb(21, 144, 168);
    grid-area: 2/3/3/4;
}