<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Head Tags Tutorial">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Verginia Stolear">
  <title>Document</title>
  <base href="https://librarius.md/" target="_blank">
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: Bisque;
    color: #c83232;
    padding: 1px 0;
    text-align: center;
    
  }

  nav {
    background-color: #c83232;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .col-md-3 {
    flex: 0 0 15%;
    max-width: 15%;
    background-color: Cornsilk;
  }
  .col-md-9 {
    flex: 0 0 85%;
    max-width: 85%;
    background-color: Lavender;
    
  }
  p{
    margin-top: 0;
    margin-bottom: 1rem;
    margin-right: 2rem;
    margin-block-start: 0.8em;  
  }

  footer {
    background-color:Bisque;
    color: #c83232;
    padding: 1px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  </style>
</head>
<body>
  <header>
    <h1>Librarius</h1>
    <p>Cartea preferata pentru fiecare</p>
  </header>

  <nav>
    <a href="/ro/books">Carti</a>
    <a href="/ro/offices">Rechizite Scolare</a>
    <a href="/ro/games">Jocuri</a>
    <a href="/ro/catalog/tops">Top 100 Carti</a>
    <a href="/ro/catalog/hot-offers">Reduceri -50%</a>
    <a href="/ro/collections">Recomandate</a>
    <a href="/ro/books/new">Carti Noi</a>
    <a href="/ro/manuals">Manuale</a>
  </nav>

  <div class="row">
    <div class ="col-md-3">
        <h2>Index Section</h2>
        <p>Beletristica</p>
        <p>Carti de Specialitate</p>
        <p>Carti pentru copii</p>
        <p>Dictionare</p>
        <p>Harti/Atlase</p>
        <p>Limbi Straine</p>
        <p>Manuale</p>
        <p>Turism/Hobby/Sport</p>
        <p>Books in English</p>
        <p>Certificate Cadou</p>
        <p>Carti cu Benzi Desenate</p>
        <p>Auxiliare prescolare</p>
        <p>Auxiliare scolare</p>
        
        
    </div>
    <div class ="col-md-9">
        <h3>Content Section</h3>
        <h2>Twisted Hate. Inamici cu beneficii</h2>
        <span><b>Descriere</b></span>
        <hr/>
        <p>Superb și arogant, JOSH CHEN se pregătește să devină medic. 
            Până acum, n-a întâlnit nicio fată care să-i reziste — cu excepția afurisitei de Jules Ambrose. 
            Încă de când s-au cunoscut, frumoasa roșcată i-a fost ca un ghimpe în coastă, dar în același timp Jules îl obsedează așa cum nimeni alta n-a reușit.
             Când antipatia dintre ei pur și simplu ,,explodează”, având drept rezultat o noapte memorabilă, 
             Josh îi propune o soluție care — speră el — îl va ajuta să uite de obsesia care-l macină: un aranjament de tip „inamici cu beneficii”, 
             cu reguli simple. Fără gelozie. Fără obligații. Și e absolut exclus să se îndrăgostească unul de celălalt.
        </p>
        <span><b>Disponibil in</b></span>
        <hr/>
        <p>Librarius 409, str. L.Tolstoi, 24/1 (mag. Nr.1), In stoc.
        </p>  
        <span><b>Carti Relevante</b></span>
        <hr/>
        <p>Ana Huang. Twisted Love. Lumina din Intunericul lui.</p> 
        <p>Ana Huang. Twisted Games. A lui cu orice pret.</p> 
        <p>Ana Huang. King of Wrath.</p> 
        <p>Ana Huang. If the Sun Never Sets.</p>       
    </div>
  </div>
  <footer>
    <p>Footer Section | Copyright © 2015 - 2024 </p>
  </footer>
</body>
</html>